<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/angular-rangeslider/angular.rangeSlider.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="clientSideApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

   <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">KPI</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">SPI <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/#/spi_new">List SPI</a></li>
                <li><a href="/#/target">Target</a></li>
                <li><a href="/#/achievement">Achievement</a></li>
              </ul>
            </li>
            <li><a href="#about">PPI</a></li>
            <li><a href="#contact">CPI</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Master <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/#/kpi_var">KPI Variable</a></li>
                <li><a href="/#/var_type">Variable Type</a></li>
                <li><a href="/#/var">Variable</a></li>
                <li><a href="/#/category">Category</a></li>
                <li><a href="/#/product">Product</a></li>
                <li><a href="/#/branch">Branch</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

      <div ng-view=""></div>

      <div class="footer">
        <p> &copy; 2014</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/angular-ui-date/src/date.js"></script>
    <script src="bower_components/angular-rangeslider/angular.rangeSlider.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/branch.js"></script>
        <script src="scripts/services/branchService.js"></script>
        <script src="scripts/controllers/salesPerformanceIndex.js"></script>
        <script src="scripts/services/salesPerformanceIndexService.js"></script>
        <script src="scripts/controllers/segment.js"></script>
        <script src="scripts/services/segmentService.js"></script>
        <script src="scripts/controllers/spiIndex.js"></script>
        <script src="scripts/services/spiIndexService.js"></script>
        <script src="scripts/filters/subrow.js"></script>
        <script src="scripts/controllers/variable.js"></script>
        <script src="scripts/services/variableService.js"></script>
        <script src="scripts/controllers/kpiVariable.js"></script>
        <script src="scripts/services/kpiVariableService.js"></script>
        <script src="scripts/controllers/variableType.js"></script>
        <script src="scripts/services/variableTypeService.js"></script>
        <script src="scripts/controllers/category.js"></script>
        <script src="scripts/services/categoryService.js"></script>
        <script src="scripts/controllers/product.js"></script>
        <script src="scripts/services/productService.js"></script>
        <script src="scripts/controllers/target.js"></script>
        <script src="scripts/services/targetService.js"></script>
        <script src="scripts/directives/target.js"></script>
        <script src="scripts/directives/achievement.js"></script>
        <script src="scripts/controllers/achievement.js"></script>
        <script src="scripts/services/achievementService.js"></script>
        <script src="scripts/controllers/targetAdj.js"></script>
        <script src="scripts/services/targetAdjService.js"></script>
        <!-- endbuild -->
</body>
</html>
